# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    pypy


downloadcache = {envtmpdir}tox-downloadcache/


[base]
deps =
    WebOb>=1.4
    blinker>=1.3
    Jinja2>=2.7.1
    six>=1.3.0
    itsdangerous>=0.23
    nose>=1.3.3
    coverage>=3.7.1


[testenv]
commands = nosetests --with-coverage --cover-package=gunstar

[testenv:py26]
basepython = python2.6
deps =
    {[base]deps}
    importlib>=1.0.2

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}
    importlib>=1.0.2

[testenv:py33]
basepython = python3.3
deps = {[base]deps}

[testenv:py34]
basepython = python3.4
deps = {[base]deps}

[testenv:pypy]
basepython = pypy
deps = {[base]deps}
